<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic</title>
    <style>
        h1 {
            background-color: burlywood;
            color: black
        }
    </style>
</head>

<body>
    <img src="https://i.pinimg.com/564x/37/b1/31/37b1313eb4c0eb2f6accfbc746757302.jpg" alt="">
    <h1>Khán giả tranh cãi trái chiều về Em Và Trịnh: Hình ảnh đẹp nhưng cảm xúc nửa vời, sai lệch góc nhìn về Trịnh
        Công Sơn </h1>
    <p>Em Và Trịnh hiện đang là tựa phim hot nhất phòng vé ở thời điểm hiện tại, cùng với đó là nhiều tranh
        cãi trái chiều của khán giả.</p>
</body>

</html>