<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic</title>
    <link rel="stylesheet" href="stylebt6.CSS">
</head>

<body>
    <h1>Center Align Text</h1>
    <p class="text-head">To just center the text inside an element, use <t class="text-red">text-align: center;</t>
    </p>
    <div class="center"> This text is centered. </div>
    <div class="outside">
        <h3>Example</h3>
        <div class="inside">
            <t class="text-red">.center {</t>
            <p class="text-center">
                <t class="text-red">text-align</t>: <t class="text-blue">center</t>; <br>
            </p>
            <p class="text-center">
                <t class="text-red">border</t>: <t class="text-blue">3px solid green</t>;
            </p> }
        </div> <button>Try it Yourself>></button>
</body>

</html>