<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic</title>
</head>

<body>
    <h1>Doraemon</h1>
    <a href="https://doctruyentranh.net.vn/doc-doremon-truyen-dai-tieng-viet">Đọc truyện</a>
    <br>
    <img
        src="https://th.bing.com/th?id=OIP.lz7xNteQ-cV0Uj7032f1wgHaFb&w=292&h=213&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">

    <p>Doraemon trở về quá khứ gặp Nobita bằng cỗ máy thời gian, một cảnh trong tập một của bộ truyện (ở Nhật Bản)
    </p>
    <h2>Dragon ball</h2>
    <a href="https://dragonballwiki.net/doctruyen/">Đọc truyện</a>
    <br>
    <img src="https://th.bing.com/th/id/OIP.Cz22LCgsl9EiALc4iOkpYgHaEK?w=292&h=181&c=7&r=0&o=5&dpr=1.5&pid=1.7">
    <p>Cốt truyện Dragon Ball xoay quanh cuộc phiêu lưu của nhân vật chính Son Goku – một cậu bé có sức mạnh siêu nhiên
        và khả năng điều khiển năng lượng. Goku cùng với các bạn bè của mình cố gắng tìm kiếm các viên Ngọc Rồng để có
        thể gọi ra Shenron – con rồng Thần Thánh – để thực hiện một điều ước.</p>
    <h3>Iuyasha</h3>
    <a href="https://www.truyentranhmanhua.com/truyen-tranh/khuyen-da-xoa-703">Đọc truyện</a>
    <br>
    <img
        src="https://th.bing.com/th?id=OIP.25nHfywVy4_nRXSzzAvezgHaFM&w=298&h=209&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">
    <p>Bối cảnh là Nhật Bản thời Chiến Quốc. Câu chuyện bắt đầu khi InuYasha, một bán yêu, tấn công một ngôi làng để
        cướp ngọc Tứ Hồn, một bảo bối có thể khiến anh trở thành yêu quái hoàn toàn. Để ngăn cản anh, Kikyo, một pháp
        sư, bắn một mũi tên phong ấn InuYasha vào một gốc cây đại cổ thụ. Tuy nhiên, vì bị thương nặng, biết mình không
        qua khỏi, Kikyo dặn Kaede, em gái cô, thiêu xác mình cùng ngọc Tứ Hồn để nó không rơi vào tay kẻ xấu.

        Ở thế giới 550 năm sau, Higurashi Kagome, một học sinh ở Tokyo, đang mừng sinh nhật 15 tuổi cùng ông nội, mẹ và
        em trai Sota. Một hôm, một yêu quái rết chui ra từ giếng cạn trong nhà Kagome và tấn công chú mèo của cô. Vì cứu
        chú mèo, Kagome rơi xuống giếng và trở về Nhật Bản 500 năm trước. Ở đây, cô gặp InuYasha (lúc này đang bị phong
        ấn vào gốc cây đại cổ thụ). Trong khi đó, yêu quái rết vẫn bám theo Kagome để cướp ngọc Tứ Hồn. Cô giải ấn cho
        InuYasha để anh tiêu diệt yêu quái. Nhưng sau đó, anh tấn công Kagome để cướp ngọc Tứ Hồn. Kaede (lúc này đã là
        một bà lão) ném một chuỗi hạt vào cổ InuYasha và bảo Kagome niệm thần chú để khống chế anh. Kagome nói: "Ngồi
        xuống!" ("Osuwari!"), và chuỗi hạt kéo InuYasha đập mặt xuống đất.

        Khi cả hai bình tĩnh lại, Kaede giải thích rằng Kagome là kiếp sau của Kikyo và ngọc Tứ Hồn không bị phá hủy mà
        xuất hiện trong cơ thể Kagome. Vì vậy, Kagome có năng lực thanh tẩy giống Kikyo và thừa kế nhiệm vụ của Kikyo.
        Tuy nhiên, Kagome chưa có kinh nghiệm để đảm nhận một nhiệm vụ khó khăn như vậy. Một hôm, cô bị một yêu quái bắt
        cóc để cướp ngọc Tứ Hồn. Vì ngăn cản hắn, Kagome vô tình làm vỡ ngọc Tứ Hồn thành nhiều mảnh. Theo lời đề nghị
        của Kaede, InuYasha và Kagome hợp tác để đi tìm các mảnh vỡ của ngọc Tứ Hồn. Dần dần, họ kết nạp thêm bốn thành
        viên vào nhóm: Shippo, một chú hồ ly nhỏ tuổi mồ côi cha mẹ; Miroku, một nhà sư trẻ đẹp trai và háo sắc; Sango,
        một cô gái làm nghề diệt yêu quái cùng cô mèo Kirara của mình.

        Trên đường đi tìm các mảnh vỡ của ngọc Tứ Hồn, nhóm InuYasha gặp nhiều bạn bè và kẻ thù: Sesshomaru, anh cùng
        cha khác mẹ của InuYasha, luôn muốn cướp Thiết Toái Nha của em trai mình; Kikyo (lúc này đã hồi sinh nhờ một
        phần linh hồn Kagome); Koga, trưởng tộc Yêu Sói; và Naraku, nhân vật phản diện chính của tác phẩm. Chính hắn là
        kẻ gài bẫy để InuYasha và Kikyo hiểu lầm và thù ghét nhau, tạo ra Hang gió trên bàn tay phải của ông nội Miroku,
        giết sạch dân làng nơi Sango ở (chỉ còn Sango và Kohaku, em trai cô, là hai người duy nhất sống sót), và lợi
        dụng mâu thuẫn giữa InuYasha và Sesshomaru để hãm hại họ. Hắn luôn dùng những thủ đoạn bỉ ổi để chiếm đoạt ngọc
        Tứ Hồn để thực hiện những âm mưu xấu xa.

        Dần dần, các mảnh vỡ được thu thập đầy đủ và ghép thành ngọc Tứ Hồn hoàn chỉnh. Khi đó, nhóm InuYasha và
        Sesshomaru vào trong cơ thể Naraku (lúc này đã là một con nhện khổng lồ) để chiến đấu và tiêu diệt hắn. Ở trận
        chiến cuối cùng, Kagome bắn một mũi tên thanh tẩy vào Naraku và ngọc Tứ Hồn. Naraku chết nhưng ngọc Tứ Hồn vẫn
        không bị phá huỷ. Vì trước kia Naraku ước có được tình yêu của Kikyo nên Kagome (vốn là kiếp sau của Kikyo) bị
        nuốt vào trong ngọc Tứ Hồn qua Minh Đạo Tàn Nguyệt Phá được mở bởi Byakuya, một phân thân của Naraku, sau khi
        hắn dùng thanh kiếm của mình hấp thụ sức mạnh này của Thiết Toái Nha và chém Kagome.

        Tại đây, Kagome chiến đấu với ngọc Tứ Hồn. Biết Kagome đang lo lắng và sợ hãi sau khi bị hút vào trong Minh Đạo,
        ngọc Tứ Hồn khuyên cô ước một điều ước ích kỷ (được trở về thế giới của mình, gặp lại gia đình và bạn bè,...).
        Khi đó, Naraku sẽ hồi sinh, và Kagome sẽ thay thế Midoriko, người tạo ra ngọc Tứ Hồn, chiến đấu với Naraku,
        giống như bấy lâu nay linh hồn Midoriko chiến đấu với linh hồn các yêu quái trong ngọc Tứ Hồn. Tuy nhiên,
        InuYasha dùng Thiết Toái Nha mở Minh Đạo Tàn Nguyệt Phá để đến chỗ Kagome. Sự xuất hiện của InuYasha khiến
        Kagome bình tĩnh lại. Cô nhận ra rằng: vì trước kia Kikyo ước được gặp lại InuYasha sau khi chết nên ngọc Tứ Hồn
        xuất hiện trong cơ thể Kagome (vốn là kiếp sau của Kikyo). Nhớ lại điều ông nội dạy mình, Kagome nhận ra rằng
        điều ước thật sự là điều ước để ngọc Tứ Hồn biến mất vĩnh viễn. Kagome nói: "Ngọc Tứ Hồn, ta ước cho ngươi biến
        mất. Mãi mãi." (chương 557), và nhiệm vụ phá huỷ ngọc Tứ Hồn của cô kết thúc. InuYasha đưa Kagome trở về nhà.
        Nhưng sau đó, giếng cạn trong nhà Kagome mất tác dụng nên InuYasha và Kagome không thể đến thế giới của nhau
        trong một thời gian.

        Ở Nhật Bản thời Chiến Quốc, 3 năm sau, Miroku và Sango kết hôn và có ba đứa con. Rin (cô bé trong nhóm
        Sesshomaru) ở lại làng của Kaede để làm quen với cuộc sống của con người. Shippo vào rừng luyện tập để trở thành
        đại hồ yêu. Kohaku luyện tập cùng Kirara để trở thành người diệt yêu quái giỏi giống chị mình. Koga kết hôn với
        Ayame và trở thành trưởng tộc Yêu Sói. Kagome ở lại thế giới của mình để đi học. Sau khi Kagome tốt nghiệp
        chương trình phổ thông, giếng cạn trong nhà cô phát huy tác dụng trở lại. Câu chuyện kết thúc khi Kagome trở về
        Nhật Bản thời Chiến Quốc để kết hôn với InuYasha (chương 558).</p>

    <h4>Conan</h4>
    <a href="https://nettruyenalo.com/truyen-tranh/conan-126706/">Đọc truyện</a>
    <br>
    <img
        src="https://th.bing.com/th?id=OIP.Le79YWv5rPpuBAJ6brZ2SgHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">
    <p>
        Kudo Shinichi, 17 tuổi, là một thám tử học sinh trung học phổ thông rất nổi tiếng, thường xuyên giúp cảnh sát
        phá các vụ án khó khăn.[2] Trong một lần khi đang theo dõi một vụ tống tiền, đã bị thành viên của Tổ chức Áo đen
        bí ẩn phát hiện. Chúng đánh gục Kudo Shinichi, làm cậu bất tỉnh và ép cậu uống loại thuốc độc APTX - 4869 mà Tổ
        chức vừa điều chế nhằm bịt đầu mối "thân phận". Tuy vậy, thứ thuốc đó không giết chết mà lại gây ra tác dụng phụ
        khiến Shinichi bị teo nhỏ thành một đứa trẻ khoảng 6-7 tuổi[3] Sau đó, Shinichi tự xưng là Edogawa Conan và được
        Mori Ran - cô bạn thân thời thơ ấu thanh mai trúc mã khi còn là Kudo Shinichi - nhận nuôi và mang về văn phòng
        thám tử của cha cô là Mori Kogoro. Xuyên suốt series, Conan đã âm thầm hỗ trợ Mori Kogoro phá các vụ án. Đồng
        thời Conan cũng phải nhập học lớp 1 Tiểu học, nhờ đó mà kết thân với nhiều người và lập ra Đội thám tử nhí.

        Về sau một học sinh tiểu học bất đắc dĩ khác tên là Haibara Ai đã vào học lớp của Conan và tiết lộ rằng cô chính
        là thành viên của Tổ chức với bí danh là Sherry, tên thật là Shiho Miyano và cô chính là người đã tạo ra loại
        thuốc APTX - 4869 mà Shinichi (Conan) đã bị ép uống, vì muốn thoát khỏi Tổ chức Áo đen nên đã uống viên thuốc đó
        để tự sát. Kết quả là, thay vì chết thì cơ thể Haibara cũng bị teo nhỏ như Conan nhờ tác dụng phụ của thuốc.[4]
        Trong vài vụ án liên quan đến Tổ chức Áo đen, Conan đã hỗ trợ các điệp viên của FBI và CIA.[5]
    </p>
    <h5>Shin cậu bé bút chì</h5>
    <a href="https://webtrainghiem.com/truyen-tranh/truyen-tranh-shin-cau-be-but-chi-doc-online-full">Đọc truyện</a>
    <br>
    <img src="https://th.bing.com/th/id/OIP.ZT3zSue3I7lo2HA9HxD68QHaKS?w=129&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
    <p>
        Nhân vật chính của bộ truyện là cậu bé 5 tuổi tên Shin, tên viết tắt của Shinnosuke, lớn lên trong một gia đình
        Nhật Bản bình thường: Cha là một trưởng phòng một công ty, mẹ ở nhà làm nội trợ. Truyện xoay quanh mối quan hệ
        của một đứa trẻ 5 tuổi với những người xung quanh : cha mẹ, thầy cô giáo, bạn bè và những người khác. Câu chuyện
        diễn ra với nhịp độ chậm, đơn giản, từ trong nhà, đến trường học, đến siêu thị rồi ra công viên
    </p>
</body>

</html>