<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic</title>
    <style>
        h1 {
            font-size: 40px;
            text-align: center;
            text-decoration: dashed;
            color: blueviolet;
        }

        u {
            color: blue;
        }
    </style>


</head>

<body>

    <h1>Triều Tiên 'bắn 250 quả đạn pháo ra biển'</h1>

    <div>
        Quân đội Hàn Quốc cho biết Triều Tiên ngày 18/10 bản khoảng 250 quả đạn pháo ra vùng biển phía đông và tây nước
        này.
    </div>
    <br>
    <div>
        <u>Triều Tiên</u> bản khoảng 100 quả đạn pháo ra vùng biển phía tây vào khoảng 22h ngày 18/10 (20h giờ Hà Nội),
        150
        quả ra vùng biển phía đồng sau đó một tiếng, Hội đồng Tham mưu trưởng Liên quân Hàn Quốc (JCS) ngày 18/10 cho
        biết.
    </div>
    <br>
    <div>
        Các quả đạn pháo rơi vào khu vực phía bắc Giới tuyển phía Bắc (NLL), ranh giới được coi là đường phân định vùng
        biển giữa Triều Tiên với <u>Hàn Quốc</u>, được thiết lập năm 2018 để giảm căng thẳng quân sự giữa hai miền.
    </div>
    <br>
    <div>
        "Bần đạn pháo vào vùng đệm phía đông và tây là hành động vi phạm rõ ràng thỏa thuận quân sự. Chúng tôi kêu gọi
        Triều Tiên lập tức dừng các hành động khiêu khích làm xói mòn hòa bình và ổn định trên bán đảo Triều Tiên cũng
        như
        cộng đồng quốc tế", JCS cho biết thêm.
    </div>
    <br>
    <div>
        Động thái trên của Triều Tiên diễn ra sau khi quân đội Hàn Quốc ngày 17/10 bắt đầu <u>cuộc tập trận thường niên
            Hoguk</u> với Mỹ, nhằm tăng cường năng lực ứng phó các mối đe dọa hạt nhân và tên lửa từ Bình Nhưỡng. Hoguk
        dự kiến kết
        thúc vào ngày 22/10.
    </div>
    <br>
    <div>
        Căng thẳng bán đảo Triều Tiên gần đây leo thang khi Bình Nhưỡng liên tục tiến hành các vụ phóng tên lửa với lý
        do
        đáp trả tập trận

        chung giữa Washington, Seoul và Tokyo. Triều Tiên cho biết những cuộc thử tên lửa của họ là hoạt động diễn tập
        "tấn
        công hạt nhân chiến thuật do lãnh đạo Kim Jong-un giám sát.
    </div>
    <br>
    <div>
        Mỹ và nhiều nước đồng mình lên án loạt vụ phóng tên lửa của Triều Tiên, coi đó là hành động khiêu khích và gây
        bất
        ổn.
    </div><br>
    <div>
        Giới chức Mỹ và Hàn Quốc còn cho rằng Triều Tiên đã hoàn tất chuẩn bị cho lần thử hạt nhân thứ 7. Bình Nhưỡng
        trước
        đó đã thử hạt nhân 6 lần, gần nhất hồi tháng 9/2017.
    </div><br>
    <div>


        Tình báo Hàn Quốc nhận định Triều Tiên có thể thử hạt nhân trong giai đoạn từ ngày 16/10 đến ngày 7/11, cận kề
        bầu
        cử giữa kỳ tại Mỹ.Văn phòng Tổng thống Hàn Quốc ngày 17/10 cho biết rằng đang <u>trực 24/7</u> để theo dõi tình
        hình.
    </div><br>
</body>

</html>