<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic</title>
    <style>
        h1 {
            color: blue;
            font-family: sans-serif;

        }
    </style>
</head>

<body>
    <h1>5. Groups of selectors </h1>
    A comma-separated list of selectors represents the union of all elements selected by each of
    the individual selectors in the list. (A comma is U+002C.) For example, in CSS when several selectors share the same
    declarations, they may be grouped into a comma-separated list. White space may appear before and/or after the comma.

</body>

</html>