<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic</title>
    <style>
        p {
            color: blue;
            font-size: "100px";

        }
    </style>
    <link rel="stylesheet" href="style1.CSS">
</head>

<body>
    <h1 style="color:rgb(255, 221, 0)">What is CSS?</h1>
    <p> Cascading Style Sheets (CSS) is used to format the layout of a webpage.</p>
    <div>With CSS, you can control the color, fort, the size of text, the spacing between elements, how elements are
        positioned and laid out, what
        background images or background colors are to be used, different displays for different devices and screen
        sipes,
        and much more!</div>
    <a1><b>Tips:</b> The word <b>cascading</b> means that a style applied to a parent element will also apply to
        all
        children elements within the parent. So, if you set the color of the body text to "blue", all headings,
        paragraphs,
        and other text elements within the body will also get the same color (unless you specify something
        else)!
    </a1>
</body>

</html>