body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
}
h1{
    margin: laeft 30px;
}
.text-head{margin:30px;}
.text-red{color:red;}
.text.blue{color:blu}
.center { border: 2px solid green; padding: 3%; text-align: center; margin: 20px; } 
.outside { background-color: rgb(227, 231, 239); padding-top: 2px; padding-left: 2%; padding-bottom: 2%; padding-right: auto; }
.inside { background-color: white; width: 95%; border-left: 3px solid rgb(69, 178, 109); padding-left: 2%; padding-top: 2%; padding-bottom: 2%; }
.text-center { padding-left: 15px; margin-top: 3px; margin-bottom: 3px; }
button { background-color: rgb(69, 178, 109); border: none; border-radius: 5px; text-align: center; color: white; padding: 10px 25px; margin-top: 2%; margin-bottom: 0px;
